steps:
- name: 'node:10.10.0'
  entrypoint: yarn
- name: 'node:10.10.0'
  entrypoint: yarn
  args: ['build']
  env: ['PUBLIC_URL=/com-howiwish']
- name: gcr.io/cloud-builders/gcloud
  entrypoint: gsutil
  args: ['-m', 'rsync', '-r', '-d', 'build/', 'gs://com-howiwish']
